CLICK2WAIT BROWSER GAME STYLE ENGINE - EARLY BIRD VERSION
==========================================================================================

Hello, Im Fhiz - the author of the "Loom Suite"". I would like to thank
you for your purchase and give you a few instructions how to get started:

Quickstart
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

This is a Unity3d (CLIENT) and PHP/mySQL (SERVER) hybrid project that utilizes
simple www requests (encrypted with SSL) to communicate. Data is stored persistent
on the game server.

SERVER

* Requires a webserver with PHP and mySQL
* Upload "LoomServer" to your webserver
* Create a new mySQL database and note the credentials.
* Enter the database credentials in config > ls_ConfigDatabase
* Edit all other files in "config" to your liking.

CLIENT

* Install and Open the most recent version of Unity.
* Create a new 3d project.
* Import the "LoomClientUnity" asset into the project.
* Navigate to Scenes and open the "SampleScene" scene.
* Check the "LoomConfig" scriptable object and edit it to match your server.
* Hit the "Play" button in the Editor and test the game right away.

Documentation
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
None for now.

- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -